# IbMatcher.Net

./: .gitignore  IbMatcher.Net.sln
IbMatcher.Example/: IbMatcher.Example.csproj  Program.cs
IbMatcher.Net/: IbDllConfig.cs  IbMatcher.Net.csproj  IbMatcher.cs  IbMatcherConfig.cs  Match.cs  NativeMethods.cs  PinyinNotation.cs
